<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/eecc635fae.js" crossorigin="anonymous"></script>
<style>
    body
    {
     background-color: black;
    }
    h1
    {
     color: white;
     padding: 10px opx;
     text-align: center;
     text-transform: uppercase;
    }
   
    .trainer
    {
        width: 100%;
        padding: 10px 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .innerTrainer
    {
        background-color: #E6022D;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        margin:10px 20px;
    }
    .innerTrainer img
    {
        width: 200px;
        height: 200px;
        filter: drop-shadow(0px 2px 2px black);
        padding: 20px;
    }
    .innerTrainer ul i 
    {
     margin: 14px 5px;
     box-shadow: black;
     padding: 6px 7px;
     border-radius: 5px;
     cursor: pointer;
    }
    .fa-facebook
    {
        color: white;
    }
    .fa-instagram
    {
        color: white;
    }
    .fa-twitter
    {
        color: white;
    }
    .innerTrainer h2
    {
       margin: 5px 0px; 
    }
    .innerTrainer small
    {
        color:black;
        background-color: white;
    }
    .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 155, 134);
}

.button:hover {background-color: #4fe7e0}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px rgb(158, 158, 158);
  transform: translateY(4px);
}

</style>
</head>

<body>
    <button class="button" onclick="document.location='index.php'">Back</button>
    <h1>Our Trainers</h1>

    <div class="trainers">
        <div class="innerTrainer">
            <img src="trainer1.png" alt="Not Found">
            <h2> Alicia Victor</h2>
            <small>Yoga Trainer</small>
            <ul>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </ul>
        </div>

        <div class="innerTrainer">
            <img src="trainer2.png" alt="Not Found">
            <h2> Rohan Sharma</h2>
            <small>Body Building Trainer</small>
            <ul>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </ul>
        </div>

        <div class="innerTrainer">
            <img src="trainer3.png" alt="Not Found">
            <h2> Yong Ching</h2>
            <small>Fitness Expert</small>
            <ul>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </ul>
        </div>

        <div class="innerTrainer">
            <img src="trainer4.png" alt="Not Found">
            <h2> Muhammad Ali</h2>
            <small>Personal Trainer</small>
            <ul>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </ul>
        </div>

        <div class="innerTrainer">
            <img src="trainer5.png" alt="Not Found">
            <h2> Dong Lee</h2>
            <small>Fitness Instructor</small>
            <ul>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </ul>
        </div>
        </div>

</body>
</html>